<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3: Reglas</title>
	<style type="text/css">
		/* Ejercicio */
		/* Agregar los elementos de HTML las reglas de CSS necesarios para que la página quede igual al resultado (Ejercicio3_1.png, Ejercicio3_2.png). */
		/* Nota: La imagen Ejercicio3_2.jpg muestra como se ven los elementos al pasar por arriba el puntero del mouse. Estos estilos se deben replicar en todas las casillas de la tabla.*/
		.Amarillo {
			color: yellow;
		}
		.Azul {
			color: blue;
		}
		.Verde {
			color: green;
		}
		.Rojo {
			color: red;
		}
		td.Amarillo:hover {
			background-color: yellow;
		}
		td.Azul:hover {
			background-color: blue;
		}
		td.Verde:hover {
			background-color: green;
		}
		td.Rojo:hover {
			background-color: red;
		}
	</style>
</head>
<body>
	<h1><span class="Rojo">Tabla</span> <span class="Azul">de</span> <span class="Verde">colores</span></h1>
	<table>
	<tbody>
	  <tr>
	    <td class="Amarillo">Amarillo</td>
	    <td class="Verde">Verde</td>
	    <td class="Azul">Azul</td>
	    <td class="Rojo">Rojo</td>
	  </tr>
	  <tr>
	    <td class="Azul">Azul</td>
	    <td class="Verde">Verde</td>
	    <td class="Rojo">Rojo</td>
	    <td class="Amarillo">Amarillo</td>
	  </tr>
	  <tr>
	    <td class="Verde">Verde</td>
	    <td class="Amarillo">Amarillo</td>
	    <td class="Rojo">Rojo</td>
	    <td class="Azul">Azul</td>
	  </tr>
	  <tr>
	    <td class="Rojo">Rojo</td>
	    <td class="Azul">Azul</td>
	    <td class="Amarillo">Amarillo</td>
	    <td class="Verde">Verde</td>
	  </tr>
	</tbody>
	</table>

	</div>

</body>
</html>